==Qingpeng Cai

~~~
{}{img_left}{photos/qingpeng.jpg}{}{131}{160}{}
Ph.D. Candidate,\n 
[http://http://http://iiis.tsinghua.edu.cn/en/ Institute for Interdisciplinary Information Sciences(IIIS)], \n
[http://http://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University]\n

4-603 FIT Building, Tsinghua University, \n
Beijing, China, 100084, \n
Email: /cqp14/ \[@\] mails \[DOT\] tsinghua \[DOT\] edu \[DOT]\ cn
~~~

== About me
I am a 4th year Ph.D. student in Institute for Interdisciplinary Information Sciences, Tsinghua University. My advisor is [http://iiis.tsinghua.edu.cn/~kenshin/ Prof. Pingzhong Tang]. \n

I received my B.S. from [https://www.nju.edu.cn/EN/7f/6b/c7136a163691/page.htm Department of Computer Science and Technology], [https://www.nju.edu.cn/EN/main.htm Nanjing University], China. I was a member of [http://lamda.nju.edu.cn/MainPage.ashx?AspxAutoDetectCookieSupport=1 LAMDA] group, headed by [http://cs.nju.edu.cn/zhouzh/ Prof. Zhi-Hua Zhou]

== Research Interests
My research interests include reinforcement learning and mechanism design.

== Internship
- Research Intern, Taobao Search Science Science Department, July 2015 - Jan. 2017

== Selected Awards
- National Scholarship (Undergraduate), 2013
- National Scholarship (Graduate), 2016

=== Publications 
[PDF] Facility location with Minimax Envy.
Co-author with Aris Filos-Ratsikas, Pingzhong Tang. IJCAI-2016, NewYork, USA.
[PDF] Mechanism Design for Personalized Recommender Systems.
Co-author with Aris Filos-Ratsikas, Chang Liu, Pingzhong Tang. ACM Recsys-2016, Boston, USA.
[PDF] Multi-armed Bandit Mechanism With Private Histories.
Co-author with Yukui Zhang, Chang Liu. AAMAS-2017 Extended abstract, Brazil.
[PDF] Reinforcement mechanism design for fraudulent behaviour in e-commerce.
Co-author with Aris Filos-Ratsikas, Pingzhong Tang, Yiwei Zhang. AAAI-2018, New Orleans, USA.
[PDF] Reinforcement Mechanism Design for e-commerce.
Co-author with Aris Filos-Ratsikas, Pingzhong Tang, Yiwei Zhang. WWW-2018, Lyon, France.
[PDF] Ranking Mechanism Design for Price-setting Agents in E-commerce.
Co-author with Pingzhong Tang, Yulong Zeng. AAMAS-2018, Stockholm, Sweden.
[arxiv] Rebalancing Dockless Bike Sharing Systems.
Co-author with Ling Pan, Pingzhong Tang, Zhixuan Fang, Longbo Huang